## 416. 分割等和子集

> 给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**https://leetcode.cn/problems/partition-equal-subset-sum/description/**

#### 难度：普通

### 分析：

1.题目每个元素只能用一次，所以是 01 背包问题，不是完全背包。且元素都大于 0；

2.分割为两个子集并且两个子集的元素之和相等，可以从元素之和 sum 入手，当 sum 为奇数时无法分割成两个和数相等的子集，当某个子集元素之和等于`sum / 2`时，则表示该集合符合条件。

3.可转换为 01 背包问题，背包大小为`sum / 2`，物品为元素的数值，当`dp[sum / 2] === sum / 2`时，表示该集合符合条件。

### 思路：

1.定义 dp:  
最终求的是`dp[sum / 2] === sum / 2`， 表示容量为 `sum / 2` 的背包最大能放入价值为 `sum / 2` 的物品，刚好可以跟没放入的物品元素之和相等。所以将 dp 定义为一维，`dp[i]`表示容量为 i 的背包能放入的最大价值。

2.递推公式：  
`dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i])`

3.初始化：
元素最小为 1，求的是最大值，所以初始化为 0 即可。

4.遍历顺序：  
一维 dp，外层物品从小到大，内层背包从大到小。

```typescript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function (nums: number[]) {
  const sum = nums.reduce((s: number, n: number) => s + n, 0);
  if (sum % 2 !== 0) return false;
  const half = sum / 2,
    dp = new Array(half + 1).fill(0);
  for (let i = 0; i < nums.length; i++) {
    for (let j = half; j >= nums[i]; j--) {
      dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i]);
      if (dp[j] === half) return true;
    }
  }
  return dp[half] === half;
};
```

**https://programmercarl.com/0416.%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86.html#%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%89%88%E6%9C%AC**
